:root{
    --primary: #b6895b;
    --bg: #010101;
}
*{
    font-family: sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
body {
    font-family: sans-serif;
    background-color: var(--bg);
}
html {scroll-behavior: smooth;}

/*NAVBAR START*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 10%;
    background-color: rgba(1, 1, 1, 1.8);
    border-bottom: solid 1px var(--primary);
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 99999;
}
.navbar-logo {
    font-size: 2rem;
    color: white;
    font-style: italic;
    font-weight: 500;
}
.span {color: var(--primary);}
.navbar-nav a{
   color: #fff;
   display: inline-block;
   font-size: 1.2rem;
   margin: 0 1rem;
}
.navbar-nav a:hover {color: var(--primary);}
/*ANIMASI*/
.navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.4rem;
    border-bottom: solid 0.1rem var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}
.navbar a:hover::after{transform: scaleX(0.5);}
.navbar-ex a:hover{
    color: var(--primary);
}
.navbar-ex a{
    color: #fff;
    margin: 0 0.5rem;
}
/*ANIMASI END*/
#menu {display: none;}


/*NAVBAR END*/
/*HERO SECTION START*/
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(../picture/cofee3.jpg);
    position: relative;
}
/*.hero::after{
    content: ('');
    position: absolute;
    display: block;
    width: 100%;
    height: 30%;
    background:linear-gradient(0deg, rgba(1,1,3,1) 3%,rgba(255,255,255,0) 25% );
}*/
.content {
    padding: 1.4rem 7%;
    max-width: 50rem;
    margin-left: 2rem;
}
.content h1{
    font-size: 5rem;
    color: #fff;
    text-shadow: 1px 1px 3px black;
    line-height: 1.4;
}
.content h1 span{
    color: var(--primary);
}
.content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.2;
    text-shadow: 1px 1px 3px black;
    color: #fff;
}
.cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2rem;
    color: #fff;
    background-color: var(--primary);
    font-size: 1.2rem;
    border-radius: 12px;
}
.cta:hover {
    color: var(--bg);
    background-color: #fff;
}
/*HERO SECTION END*/


/*ABOUT SECTION START*/
.about ,.list,.contack{
    padding: 10rem 7% 1.4rem ;
    color: #fff;
}
.about h2,.list h2,.contack>h2 {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 3rem;
}
.about span,.list span  ,.contack>h2>span 
{color: var(--primary);}

.about h3 {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 2.4rem;
}

.row {display: flex;}

.img {flex: 1 1 45rem;}
.content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.img img {
    width: 100%;
    border: solid var(--primary) 0.1px;
}
/*ABOUT SECTION END*/

/*MENU SECTION START*/
.list h2 ,.contack h2{margin-bottom: 1rem;}
.list p ,.contack p {
    text-align: center;
    max-width: 30rem;
    font-size: 1.2rem;
    line-height: 1.6;
    margin: auto;
    text-transform: capitalize;
}
.produk {
    display: flex;
    margin-top: 5rem;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cofee {margin: 1rem;}
.produk h3 {
    text-align: center;
    margin-top: 10px;
}
.produk p {
    text-align: center;
}
.produk img {
    max-width: 15rem;
    max-height: 15rem;
    border-radius: 100%;
    border: solid 1px var(--primary);
}
.cofee span {color: var(--primary);}
/*MENU SECTION END*/

/*CONTACK SECTION START*/
.row-contack {
    display: flex;
    flex-wrap: wrap;
    background-color: #222;
    margin-top: 2rem;
}
.map {
    flex: 1 1 45%;
    width: 100%rem;
    object-fit: cover;
}
.row-contack form {
    flex: 1 1 45%;
    padding: 5rem 2rem;
    text-align: center;
}
.form>h2 {font-size: 2rem;}
.form>h2>span {color: var(--primary);}
.input {
    display: flex;
    background-color: var(--bg);
    margin-top: 1rem;
    border: 1px solid var(--primary);
    padding-left: 1rem;
    align-items: center;
}
.input input {
    background: none;
    margin: 1rem;
    color: #fff;
}
.btn {
    background-color: var(--primary);
    padding: 1rem 3rem;
    margin-top: 2rem;
    color: #fff;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    color: var(--primary);
    background-color: #fff;
    display: inline-block;
}
/*CONTACK SECTION END*/

/*FOOTER START*/
.footer {
    padding: 2rem 0rem 1rem 0rem ;
    text-align: center;
    background-color: var(--primary);
    margin-top: 4rem;
}
.footer div>a,.credit p {
    color: #fff;
    margin: 1.5rem;
    font-size: 1rem;
}
.social{margin-bottom: 1rem;}
.links a:hover,.social a:hover {
    color: var(--bg);
}
.credit p {font-size: 0.8rem;}
.credit a {
    color : var(--bg);
    font-weight: bold;
    font-size: 0.8rem;
}
/*FOOTER END*/

/*Media Queries*/
/*Laptop*/
@media (max-width:1366px) {html {font-size: 75%;}}
/*Tablet*/
@media (max-width:768px) {
    html {font-size: 62.5%;}
    #menu {display: inline-block;}
    .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    .navbar-nav.active{
        right: 0;
    }
    .navbar-nav a {
        color: var(--bg);
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
        display: block;
    }
    .navbar-nav a::after {
        transform-origin: 0 0;
    }
    .navbar-nav a:hover:after {
        transform: scaleX(0.2);
    }
    .row-contack {flex-wrap:wrap ;}
    .map {height: 30rem;}
    .content p {mix-blend-mode: difference;}
/*UNTUK ABOUT(TENTANG KAMI)*/
.img img{
    height: 24rem;
    object-fit: cover;
    object-position: center;
}
    
}
/*Mobile Phone*/
@media (max-width:450px) {
    html {font-size: 55%;}
}
/*Media Queries End*/